

/*
.main-content{
    border: 1px solid black;
    display: grid;
    grid-template-rows: repeat(1, 600px);
    grid-template-columns: repeat(2, 1fr) 
    
    /*width: 100%;
    display: flex;
    flex-wrap: wrap;
    
    
  }
  
  .order-aside{
    border-left: 1px solid black;
    width: 300px;
    height: 0;
    border-bottom: 1px solid black;
    
    
  }
  
  
  .main-info img{
    max-width:500px;
    margin: 10px;
    padding: 20px;
   
  }
  
  .main-info{
    /*width: 375px;*/
   /* 
    color: yellowgreen;
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 2rem;
    font-size: 16px;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
  
  }
  /*https://www.youtube.com/watch?v=jx5jmI0UlXU*/
  /*Hur man f√∂rflyttar runt saker*/

  /*
  .btn-pos{
    position: relative;
    top: 225px;
    right: 550px;
  }
  
  .btn-pos-mini{
    position: relative;
    left: 800px;
    bottom: 30px;
  }
  
  .btn-prio{
  background-color: rgb(81, 219 , 58);
  padding: 0.75rem;
  width: 10rem;
  border-radius: 5px;
  }
  
  .btn-secondery{
  background-color: rgb(216, 255 , 209);
  margin-top: 2px;
  padding: 0.75rem;
  width: 10rem;
  border-radius: 5px;
  }
  
  
  .btn-prio-mini{
  background-color: rgb(81, 219 , 58);
  padding: 0.20rem;
  width: 5rem;
  border-radius: 5px;
  position: relative;
  bottom: 27px;
  left: 80px;
  }
  
  .btn-secondary-mini{
  background-color:  rgb(216, 255 , 209);
  padding: 0.20rem;
  width: 5rem;
  border-radius: 5px;
  
  }
  
  
  .product-item1{
    
    grid-column: 1 / span 3;
    grid-row: 3;
    height: 80px;
    
  }
  
  .product-item1 img{
    margin-top: 10px;
    width: 70px;
    height: 60px;
    
  }
  
  
  .product-item2{
    grid-column: 1 / span 3;
    grid-row: 4;
    height: 80px;
  }
  
  .product-item2 img{
    margin-top: 10px;
    width: 70px;
    height: 60px;
  }
  
  .product-item3{
    grid-column: 1 / span 3;
    grid-row: 5;
    height: 80px;
  }
  
  .product-item3 img{
    margin-top: 10px;
    width: 70px;
    height: 60px;
  }
  
  /*End Of HomePage*/

  /* ___________________________________________________________________________________________________________________________________-- */

  .main-content{
    display: grid;
    grid-template-rows: repeat(2,500px) 250px;
    grid-template-columns: repeat(3, 1fr)  ;
    flex-wrap: wrap;
    
  }

  .main-info{
    display: grid;
   
    grid-template-rows: repeat(1, 100px );
    grid-template-columns: repeat(3, 150px);

    
    
   
  }